{
  "name": "electrolysis",
  "version": "1.0.0-dev.1",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/electrolysis.git"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-eslint": "*",
    "grunt-requirejs": "*",
    "requirejs": "*",
    "uglify-js": "*"
  },
  "phet": {
    "requirejsNamespace": "ELECTROLYSIS"
  }
}
